;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Fri Sep 13 15:24:25 2019
;VERSION 0.2
;FILE bits.o
speex_bits_destroy <= USED 0
speex_bits_init_buffer <= USED 0
speex_bits_insert_terminator <= USED 0
speex_bits_nbytes <= USED 0
speex_bits_peek <= USED 0
speex_bits_peek_unsigned <= USED 0
speex_bits_read_from <= USED 0
speex_bits_read_whole_bytes <= USED 0
speex_bits_rewind <= USED 0
speex_bits_set_bit_buffer <= USED 0
speex_bits_unpack_signed <= USED 0
speex_bits_write <= USED 0
speex_bits_write_whole_bytes <= USED 0
;FILE buffer.o
speex_buffer_destroy <= USED 0
speex_buffer_get_available <= USED 0
speex_buffer_init <= USED 0
speex_buffer_read <= USED 0
speex_buffer_resize <= USED 0
speex_buffer_write <= USED 0
speex_buffer_writezeros <= USED 0
;FILE cb_search.o
noise_codebook_unquant <= USED 0
;FILE delay.o
__asm___7_Delay_c_19c669a7____REV16 <= USED 0
__asm___7_Delay_c_19c669a7____REVSH <= USED 0
__asm___7_Delay_c_19c669a7____RRX <= USED 0
delay_us <= USED 0
;FILE eeprom.o
EEPROM_Init <= USED 0
__asm___8_EEPROM_c_2d9ead06____REV16 <= USED 0
__asm___8_EEPROM_c_2d9ead06____REVSH <= USED 0
__asm___8_EEPROM_c_2d9ead06____RRX <= USED 0
read_byte <= USED 0
read_status_register <= USED 0
;FILE filters.o
qmf_decomp <= USED 0
qmf_synth <= USED 0
syn_percep_zero16 <= USED 0
;FILE lcd.o
Cleaning <= USED 0
ClearLCDScreen <= USED 0
Cursor <= USED 0
LCD_Init <= USED 0
PrintStr <= USED 0
PrintVar <= USED 0
PulseLCD <= USED 0
SendByte <= USED 0
__asm___5_Lcd_c_rus____REV16 <= USED 0
__asm___5_Lcd_c_rus____REVSH <= USED 0
__asm___5_Lcd_c_rus____RRX <= USED 0
;FILE lpc.o
;FILE lsp.o
;FILE ltp.o
forced_pitch_quant <= USED 0
forced_pitch_unquant <= USED 0
;FILE main.o
__asm___6_main_c_main____REV16 <= USED 0
__asm___6_main_c_main____REVSH <= USED 0
__asm___6_main_c_main____RRX <= USED 0
;FILE misc.o
NVIC_Init <= USED 0
NVIC_PriorityGroupConfig <= USED 0
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
SysTick_CLKSourceConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
__asm___6_misc_c_d0fc1254____RRX <= USED 0
;FILE modes.o
speex_mode_query <= USED 0
;FILE nb_celp.o
;FILE quant_lsp.o
lsp_quant_high <= USED 0
lsp_quant_nb <= USED 0
lsp_unquant_high <= USED 0
lsp_unquant_nb <= USED 0
;FILE speex.o
speex_decode_int <= USED 0
speex_decode_native <= USED 0
speex_decoder_destroy <= USED 0
speex_encode_int <= USED 0
speex_encode_native <= USED 0
speex_encoder_destroy <= USED 0
speex_encoder_init <= USED 0
speex_lib_ctl <= USED 0
;FILE speex_callbacks.o
speex_std_enh_request_handler <= USED 0
speex_std_high_mode_request_handler <= USED 0
speex_std_low_mode_request_handler <= USED 0
speex_std_mode_request_handler <= USED 0
;FILE speex_header.o
speex_header_free <= USED 0
speex_header_to_packet <= USED 0
speex_init_header <= USED 0
speex_packet_to_header <= USED 0
;FILE spi.o
__asm___5_spi_c_spi_init____REV16 <= USED 0
__asm___5_spi_c_spi_init____REVSH <= USED 0
__asm___5_spi_c_spi_init____RRX <= USED 0
;FILE spx.o
__asm___5_Spx_c_8dddf197____REV16 <= USED 0
__asm___5_Spx_c_8dddf197____REVSH <= USED 0
__asm___5_Spx_c_8dddf197____RRX <= USED 0
play_message <= USED 0
;FILE startup_stm32f103xb.o
;FILE stm32f10x_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_Cmd <= USED 0
DMA_DeInit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_Init <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f10x_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f10x_dma_c_e9b554c0____REVSH <= USED 0
__asm___15_stm32f10x_dma_c_e9b554c0____RRX <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_ETH_MediaInterfaceConfig <= USED 0
GPIO_EXTILineConfig <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____REVSH <= USED 0
__asm___16_stm32f10x_gpio_c_f8e8e39a____RRX <= USED 0
;FILE stm32f10x_rcc.o
RCC_ADCCLKConfig <= USED 0
RCC_AHBPeriphClockCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetClocksFreq <= USED 0
RCC_GetFlagStatus <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____REVSH <= USED 0
__asm___15_stm32f10x_rcc_c_49e27980____RRX <= USED 0
;FILE stm32f10x_spi.o
I2S_Cmd <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____REVSH <= USED 0
__asm___15_stm32f10x_spi_c_2b928927____RRX <= USED 0
;FILE stm32f10x_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____REVSH <= USED 0
__asm___15_stm32f10x_tim_c_c458916b____RRX <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_Cmd <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_Init <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____REVSH <= USED 0
__asm___17_stm32f10x_usart_c_9565154b____RRX <= USED 0
;FILE system_stm32f10x.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f10x_c_5d646a67____RRX <= USED 0
;FILE uart.o
Usart_Init <= USED 0
__asm___6_uart_c_b8b7b6d8____REV16 <= USED 0
__asm___6_uart_c_b8b7b6d8____REVSH <= USED 0
__asm___6_uart_c_b8b7b6d8____RRX <= USED 0
;FILE vq.o
vq_nbest_sign <= USED 0
;FILE ws2812b.o
__asm___9_ws2812b_c____REV16 <= USED 0
__asm___9_ws2812b_c____REVSH <= USED 0
__asm___9_ws2812b_c____RRX <= USED 0
;FILE ws2812b_modes.o
__asm___15_ws2812b_modes_c____REV16 <= USED 0
__asm___15_ws2812b_modes_c____REVSH <= USED 0
__asm___15_ws2812b_modes_c____RRX <= USED 0
